# tv2

./: pom.xml
tv2-integration/: pom.xml
tv2-integration/src/main/java/com/tv2/integration/: App.java
tv2-integration/src/test/java/com/tv2/integration/: AppTest.java
tv2-web/: pom.xml  readme.txt
tv2-web/src/main/java/com/tv2/common/controller/: JSONController.java
tv2-web/src/main/java/com/tv2/common/model/: Plan.java
tv2-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
